{
  "name": "Naval War",
  "short_name": "Naval War",
  "description": "Command fleets, play tactical cards, and battle online or against bots.",
  "start_url": "/prototype/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#071017",
  "theme_color": "#071017",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment"],
  "shortcuts": [
    {
      "name": "Start Game",
      "short_name": "Play",
      "url": "/prototype/index.html",
      "icons": [
        {
          "src": "/assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
